# CakeAuctionAPI

./: .gitignore  DOCUMENTATION.md  README.md  build.gradle  jitpack.yml  settings.gradle
example_addon/: build.gradle  settings.gradle
example_addon/src/main/java/dev/cakestudio/aucaddon/: AucAddon.java  AucListener.java
example_addon/src/main/java/dev/cakestudio/exampleaddon/: ExampleAddon.java  ExampleListener.java
example_addon/src/main/resources/: addon.yml  config.yml
src/main/java/dev/cakestudio/cakeauctionapi/: CakeAuctionAPI.java
src/main/java/dev/cakestudio/cakeauctionapi/addon/: AbstractAddon.java  AddonDescription.java
src/main/java/dev/cakestudio/cakeauctionapi/api/: ICakeAuctionAPI.java
src/main/java/dev/cakestudio/cakeauctionapi/api/action/: IAction.java
src/main/java/dev/cakestudio/cakeauctionapi/api/data/: IAuctionItem.java
src/main/java/dev/cakestudio/cakeauctionapi/api/event/: AuctionCancellableEvent.java  AuctionEvent.java  AuctionItemAutoBuyEvent.java  AuctionItemBuyCountEvent.java  AuctionItemBuyCountProcessEvent.java  AuctionItemBuyEvent.java  AuctionItemBuyProcessEvent.java  AuctionItemSellEvent.java  AuctionItemSellProcessEvent.java  AuctionItemTakeEvent.java  AuctionItemTakeProcessEvent.java  AuctionItemTakeUnsoldEvent.java  AuctionItemTakeUnsoldProcessEvent.java  AuctionItemsLoadedEvent.java  AuctionPassUseEvent.java
src/main/java/dev/cakestudio/cakeauctionapi/api/event/auction/: AuctionItemAutoBuyEvent.java  AuctionItemBuyCountEvent.java  AuctionItemBuyCountProcessEvent.java  AuctionItemBuyEvent.java  AuctionItemBuyProcessEvent.java  AuctionItemSellEvent.java  AuctionItemSellProcessEvent.java  AuctionItemTakeEvent.java  AuctionItemTakeProcessEvent.java  AuctionItemTakeUnsoldEvent.java  AuctionItemTakeUnsoldProcessEvent.java  AuctionItemsLoadedEvent.java
src/main/java/dev/cakestudio/cakeauctionapi/api/event/user/: AuctionPassUseEvent.java
src/main/java/dev/cakestudio/cakeauctionapi/api/manager/: IActionManager.java  IEconomyManager.java  IHookManager.java  IMenuManager.java  ITextManager.java
src/main/java/dev/cakestudio/cakeauctionapi/api/manager/action/: IActionManager.java
src/main/java/dev/cakestudio/cakeauctionapi/api/manager/auction/: IAuctionManager.java  IHookManager.java
src/main/java/dev/cakestudio/cakeauctionapi/api/manager/economy/: IEconomyManager.java  IEconomyProvider.java
src/main/java/dev/cakestudio/cakeauctionapi/api/manager/system/: IAssetManager.java  IConfigManager.java  IDatabaseManager.java  IMonitorManager.java  INetworkManager.java
src/main/java/dev/cakestudio/cakeauctionapi/api/manager/ui/: IMenuManager.java  IMenuProvider.java  ITextManager.java
src/main/java/dev/cakestudio/cakeauctionapi/api/manager/user/: IUserManager.java
src/main/java/dev/cakestudio/cakeauctionapi/api/manager/util/: IItemManager.java  IThreadManager.java  IUUIDManager.java
src/main/resources/: plugin.yml
