plugins {
    id 'java'
    id "io.github.goooler.shadow" version "8.1.8"
}

group = 'dev.cakestudio'
version = '1.1.1'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://repo.tcoded.com/releases' } // Folia
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'

    implementation "com.tcoded:FoliaLib:0.5.1" // Folia

    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"
    testCompileOnly "org.projectlombok:lombok:1.18.38"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.38"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.jar {
    enabled = true
}

tasks.shadowJar {
    archiveFileName.set("CakeAuctionAPI-${version}.jar")
    destinationDirectory.set(layout.projectDirectory)

    minimize {
        exclude dependency("com.tcoded:FoliaLib:.*")
    }
}

configurations {
    shadowApi {
        canBeResolved = false
        canBeConsumed = true
        extendsFrom implementation, runtimeOnly
    }
}

artifacts {
    shadowApi(shadowJar)
}

build.dependsOn shadowJar