plugins {
    id 'java'
}

group = 'dev.cakestudio'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://jitpack.io/' }
    maven { url = 'https://repo.tcoded.com/releases' } // Folia
}

dependencies {
    // CakeAuction API (Replace VERSION with actual version or use local project)
    compileOnly 'com.github.CakesStudio:CakeAuction:VERSION'
    
    // Paper API
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly "org.projectlombok:lombok:1.18.42"
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    compileOnly "com.tcoded:FoliaLib:0.5.1" // Folia

    // Adventure API
    compileOnly 'net.kyori:adventure-platform-bukkit:4.4.1'
    compileOnly 'net.kyori:adventure-text-minimessage:4.26.1'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.26.1'
    compileOnly 'net.kyori:adventure-text-serializer-plain:4.26.1'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('addon.yml') {
        expand props
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.jar {
    enabled = false
}

tasks.shadowJar {
    archiveFileName.set("ExampleAddon-${version}.jar")
    destinationDirectory.set(layout.projectDirectory)

    relocate 'net.kyori', 'dev.cakestudio.cakeauction.libs.kyori'
    relocate 'com.tcoded.folialib', 'dev.cakestudio.cakeauction.libs.folialib'

    minimize()
}

build.dependsOn shadowJar
